<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>
    <groupId>io.runcycles</groupId>
    <artifactId>cycles-protocol-service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Cycles Protocol Service</name>
    <description>Cycles Protocol Service API v0.1.25</description>
    <modules>
        <module>cycles-protocol-service-model</module>
        <module>cycles-protocol-service-data</module>
        <module>cycles-protocol-service-api</module>
    </modules>
    <properties>
        <revision>0.1.25.31</revision>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Override Spring Boot 3.5.14's managed commons-lang3 3.17.0 to pick
             up CVE-2025-48924 (Trivy HIGH) fix in 3.18.0. commons-lang3 enters
             the image transitively via swagger-core-jakarta (OpenAPI UI).
             Remove once Spring Boot ships with 3.18.0+ as its managed version. -->
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <!-- Re-override Spring Boot 3.5.14's managed tomcat-embed-core 10.1.54
             to pick up a new wave of CVEs first fixed in 10.1.55:
               CVE-2026-43512 CRITICAL, CVE-2026-43515 CRITICAL, CVE-2026-41293 CRITICAL,
               CVE-2026-43513 HIGH,     CVE-2026-42498 HIGH,     CVE-2026-41284 HIGH,
               CVE-2026-43514 LOW.
             All seven are scoped to org.apache.tomcat.embed:tomcat-embed-core and
             ship transitively via spring-boot-starter-web. The v0.1.25.16 override
             (10.1.54) was removed in v0.1.25.18 once SB 3.5.14's BOM caught up;
             this re-adds the same pattern at 10.1.55. Remove again once Spring
             Boot ships with 10.1.55+ as its managed version. -->
        <tomcat.version>10.1.55</tomcat.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>7.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.16</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
