<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
    </parent>
    <groupId>io.runcycles</groupId>
    <artifactId>cycles-protocol-service</artifactId>
    <version>0.1.23</version>
    <packaging>pom</packaging>
    <name>Cycles Protocol Service</name>
    <description>Cycles Protocol Service API v0.1.23</description>
    <modules>
        <module>cycles-protocol-service-model</module>
        <module>cycles-protocol-service-data</module>
        <module>cycles-protocol-service-api</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.16</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
