# cycles-server

./: .dockerignore  .gitignore  AUDIT.md  BENCHMARKS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  MAINTAINERS.md  OPERATIONS.md  README.md  docker-compose.full-stack.prod.yml  docker-compose.full-stack.yml  docker-compose.prod.yml  docker-compose.yml  dump.rdb  quickstart.sh
cycles-protocol-service/: README.md  build-all.sh  generate_complete_v0122.sh  init-budgets.sh  pom.xml
cycles-protocol-service/cycles-protocol-service-api/: pom.xml
cycles-protocol-service/cycles-protocol-service-api/src/main/java/io/runcycles/protocol/api/: CyclesProtocolApplication.java
cycles-protocol-service/cycles-protocol-service-api/src/main/java/io/runcycles/protocol/api/auth/: AdminApiKeyAuthentication.java  AdminApiKeyAuthenticationFilter.java  ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  OperationalEndpointAuthFilter.java  SecurityConfig.java
cycles-protocol-service/cycles-protocol-service-api/src/main/java/io/runcycles/protocol/api/controller/: BalanceController.java  BaseController.java  DecisionController.java  EventController.java  EvidenceController.java  JwksController.java  ReservationController.java
cycles-protocol-service/cycles-protocol-service-api/src/main/java/io/runcycles/protocol/api/evidence/: JwksDocuments.java
cycles-protocol-service/cycles-protocol-service-api/src/main/java/io/runcycles/protocol/api/exception/: GlobalExceptionHandler.java
cycles-protocol-service/cycles-protocol-service-api/src/main/java/io/runcycles/protocol/api/filter/: PublicEndpointRateLimitFilter.java  RateLimitHeaderFilter.java  RequestIdFilter.java  TraceContextFilter.java
cycles-protocol-service/cycles-protocol-service-api/src/main/java/io/runcycles/protocol/api/health/: RedisHealthIndicator.java
cycles-protocol-service/cycles-protocol-service-api/src/main/resources/: application.properties
cycles-protocol-service/cycles-protocol-service-api/src/test/java/io/runcycles/protocol/api/: AdminReleaseRaceIntegrationTest.java  AuditLogCompletenessPropertyTest.java  BalanceIntegrationTest.java  BalanceResponseFormatIntegrationTest.java  BaseIntegrationTest.java  BudgetExhaustionConcurrentPropertyTest.java  ClockSkewIntegrationTest.java  CommitLedgerMathIntegrationTest.java  CyclesProtocolApplicationTest.java  CyclesProtocolBenchmarkTest.java  CyclesProtocolConcurrentBenchmarkTest.java  CyclesProtocolIntegrationTest.java  CyclesProtocolReadBenchmarkTest.java  DecisionAndEventIntegrationTest.java  ExpireLuaConformanceTest.java  FullLifecycleIntegrationTest.java  IdempotencyCacheExpiryIntegrationTest.java  IdempotencyIntegrationTest.java  JwksEndpointIntegrationTest.java  LegacyRedisFixtures.java  LostResponseRecoveryIntegrationTest.java  MetricsCorrectnessIntegrationTest.java  OverdraftConcurrentPropertyTest.java  OverdraftIntegrationTest.java  RedisDisconnectResilienceIntegrationTest.java  ReservationCreatedAtIndexIntegrationTest.java  ReservationLifecycleIntegrationTest.java  RollingUpgradeCompatibilityIntegrationTest.java  ScopeAndExpiryIntegrationTest.java  ScopeAttributionConcurrentPropertyTest.java  SoakIntegrationTest.java  TenantClosedGuardIntegrationTest.java  TenantDefaultsIntegrationTest.java  TenantIsolationIntegrationTest.java  ValidationIntegrationTest.java
cycles-protocol-service/cycles-protocol-service-api/src/test/java/io/runcycles/protocol/api/auth/: AdminApiKeyAuthenticationFilterTest.java  ApiKeyAuthenticationFilterTest.java  ApiKeyAuthenticationTest.java  OperationalEndpointAuthFilterTest.java  SecurityConfigTest.java
cycles-protocol-service/cycles-protocol-service-api/src/test/java/io/runcycles/protocol/api/contract/: ContractSpecLoader.java  ContractValidatingRestTemplateInterceptor.java  ContractValidationConfig.java  DtoConstraintContractTest.java  OpenApiContractDiffTest.java  SpecCoverageCollector.java
cycles-protocol-service/cycles-protocol-service-api/src/test/java/io/runcycles/protocol/api/controller/: BalanceControllerTest.java  BaseControllerTest.java  DecisionControllerTest.java  EventControllerTest.java  EvidenceControllerTest.java  JwksControllerTest.java  (+1 more)
cycles-protocol-service/cycles-protocol-service-api/src/test/resources/: application-benchmark.properties  application-test.properties  jqwik.properties
cycles-protocol-service/cycles-protocol-service-data/: pom.xml
cycles-protocol-service/cycles-protocol-service-data/src/main/resources/lua/: commit.lua  event.lua  expire.lua  extend.lua  int64-helpers.lua  ledger-helpers.lua  release.lua  reservation-created-at-index.lua  reserve.lua
cycles-protocol-service/cycles-protocol-service-data/src/test/resources/cycles-evidence-fixtures/: 01-decide-allow.json  02-reserve-allow.json  03-reserve-dry-run-deny.json  04-reserve-allow-with-caps.json  05-commit-success.json  06-release-success.json  07-release-with-reason.json  08-reserve-allow-no-trace-id.json  09-decide-risk-points-allow.json  10-reserve-credits-allow.json  11-reserve-live-budget-exceeded.json  12-decide-live-forbidden.json  13-commit-with-metrics.json
cycles-protocol-service/cycles-protocol-service-model/: pom.xml
cycles-protocol-service/cycles-protocol-service-model/src/main/java/io/runcycles/protocol/model/: Action.java  Amount.java  Balance.java  BalanceQueryResponse.java  BalanceResponse.java  Caps.java  CommitRequest.java  CommitResponse.java  CyclesEvidenceRef.java  DecisionRequest.java  DecisionResponse.java  Enums.java  ErrorResponse.java  EventCreateRequest.java  EventCreateResponse.java  ReleaseRequest.java  ReleaseResponse.java  ReservationCreateRequest.java  ReservationCreateResponse.java  ReservationDetail.java  ReservationEvidence.java  ReservationExtendRequest.java  ReservationExtendResponse.java  ReservationInclude.java  ReservationListResponse.java  ReservationSummary.java  SignedAmount.java  StandardMetrics.java  Subject.java
cycles-protocol-service/cycles-protocol-service-model/src/test/java/io/runcycles/protocol/model/: EnumsTest.java  ReservationEvidenceTest.java  ReservationIncludeTest.java  SubjectTest.java
(+120 files in other folders)
