<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.runcycles</groupId>
        <artifactId>cycles-protocol-service</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cycles-protocol-service-api</artifactId>
    <name>Cycles Protocol Service API</name>
    <description>REST API for Cycles Protocol Service v0.1.25</description>
    <dependencies>
        <dependency>
            <groupId>io.runcycles</groupId>
            <artifactId>cycles-protocol-service-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.runcycles</groupId>
            <artifactId>cycles-protocol-service-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Contract testing: runtime response schema validation on MockMvc -->
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-mockmvc</artifactId>
            <version>2.44.9</version>
            <scope>test</scope>
        </dependency>
        <!-- Contract testing: structural diff between SpringDoc /api-docs and pinned spec -->
        <dependency>
            <groupId>org.openapitools.openapidiff</groupId>
            <artifactId>openapi-diff-core</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        <!-- Property-based testing: concurrent invariant checks for budget exhaustion.
             Engine auto-discovers @Property methods alongside JUnit 5 @Test.
             jqwik-spring bridges Spring lifecycle (ApplicationContext, @Autowired) into
             jqwik's test instance creation — required for @SpringBootTest-backed property
             tests. See https://github.com/jqwik-team/jqwik-spring -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik-spring</artifactId>
            <version>0.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <excludedGroups>benchmark,property-tests,soak</excludedGroups>
                    <!-- Alphabetical runOrder so SpecCoverageReportTest in the
                         zzz sub-package runs after all other api-module tests,
                         with the coverage collector fully populated. -->
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                            <excludedGroups combine.self="override" />
                            <groups>benchmark</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>property-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                            <excludedGroups combine.self="override" />
                            <groups>property-tests</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Runs long-duration soak test. Excluded from PR CI (takes ~10 min);
                 nightly workflow `.github/workflows/nightly-soak-test.yml` runs it. -->
            <id>soak</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                            <excludedGroups combine.self="override" />
                            <groups>soak</groups>
                            <!-- Soak tests run >5 min each; raise forkedProcessTimeout
                                 above the surefire default so a slow nightly runner
                                 doesn't kill a still-healthy test.
                                 4500s = 75 min — covers default 10-min run, 30-min
                                 workflow_dispatch runs, and up to a ~60-min deep soak
                                 with headroom for JVM/Testcontainers boot + post-run
                                 assertions. For >60-min runs, override via
                                 -Dsurefire.forkedProcessTimeoutInSeconds=N.
                                 Bumped from 1800 after a 30-min run at 100rps finished
                                 assertions at 30:20 and was killed by the timer. -->
                            <forkedProcessTimeoutInSeconds>4500</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
